<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Bus Payment</title>

    <style>
        :root {
            --primary-color: #7e3ff2;
            --primary-color-light: #efe5fd;
            --secondary-color: #FDDB55;
            --secondary-color-light: #ffe478;
            --title-color: #1d1d1d;
            --text-color: #757575;
            --bg-color: #f6f7fa;
            --bg-color-deep: #e6e5e5;
            --light-color: white;

            --box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;


            }
    </style>

    <!-- bus tickets details css  -->
    <style>
        .bus-ticket-details-wrap .reserve .btn{
            padding: 6px 18px;
            border: 1px dotted var(--primary-color);
            color:  var(--title-color);
            font-weight: 500;
            font-size: 15px;
            transition: .3s;
            background-color: #7e3ff210;
        }
        .bus-ticket-details-wrap .reserve .btn:hover{
            background: var(--secondary-color-light);
            border: 1px dotted var(--secondary-color);
        }
        .bus-ticket-details-wrap .reserve a{
            color:  var(--title-color);
            font-weight: 500;
            font-size: 15px;
            text-decoration: none;
            margin-left: 24px;
        }
        .bus-ticket-details-wrap .ticket-info-card .card-icon{
            color: var(--primary-color);
            font-size: 20px;
        }
        .bus-ticket-details-wrap .ticket-info-card h5{
            color: var(--title-color);
            font-size: 20px;
            font-weight: 500;
        }
        .bus-ticket-details-wrap .ticket-info-card:hover {
            box-shadow: var(--box-shadow) !important;
        }
        .bus-ticket-details-wrap .ticket-info-card span{
            color: var(--text-color);
            font-size: 16px;
        }
        .bus-ticket-details-wrap .ticket-info-card .total{
            color: var(--title-color) !important;
            font-weight: 500;
        }

        .dotted-hr{
            border: none;
            border-top: 1px dotted black;
        }
        .bus-ticket-details-wrap .ticket-info-card input:focus{
            outline: none;
            box-shadow: none;
            border: 1px solid var(--primary-color);
        }
        .bus-ticket-details-wrap .ticket-info-card .apply-btn{
            background-color: var(--secondary-color);
            color: var(--title-color);
            font-weight: 500;
            width: 28%;
            padding: 7px;
            border: none;
            transition: .3s;
        }
        .bus-ticket-details-wrap .ticket-info-card .apply-btn:hover{
            background-color: var(--secondary-color-light);
        }
        .bus-ticket-details-wrap .ticket-info-card .promo-title{
            font-size: 18px;
        }
        .bus-ticket-details-wrap .ticket-info-card .promo-code{
            font-size: 16px;
            color: var(--title-color);
            font-weight: 500;
            text-transform: uppercase;
            margin-left: 8px;
        }
        .bus-ticket-details-wrap .ticket-info-card .promo-detail{
            font-size: 14px;
            color: var(--text-color);
        }
        .bus-ticket-details-wrap .ticket-info-card .agree{
            font-size: 14px;
            color: var(--text-color);
        }
        .bus-ticket-details-wrap .ticket-info-card .link{
            color: var(--primary-color);
        }
        .bus-ticket-details-wrap .ticket-info-card .pay-btn{
            color: var(--title-color);
            background-color: var(--secondary-color);
            width: 100%;
            font-weight: 500;
            transition: .3s;
        }
        .bus-ticket-details-wrap .ticket-info-card .pay-btn:hover{
            background-color: var(--secondary-color-light);
        }
    </style>

    
</head>
<body>

    <div class="bus-ticket-details-wrap py-5" style="background: var(--bg-color);">
        <div class="container">

            <div class="d-flex reserve shadow bg-white py-3 px-4 rounded mt-4 justify-content-between">
                <div>
                    <span class="btn">Full Bus Reserve</span>
                    <a href="tel:+880 1722 XXXXXX">+880 1722 XXXXXX</a>
                    <a href="mailto:hello@boxiew.com">hello@boxiew.com</a>
                </div>
                <div>
                    <span class="btn">History</span>
                </div>
            </div>


            <form action="">
                <div class="row">
                    <div class="col ">
                        
                        <!-- ticket info  -->
                        <div class="ticket-info-card shadow-sm mt-4 rounded bg-white">
                            <div class="d-flex px-3 px-md-4 py-3 ">
                                <span class="card-icon"><i class="fa-solid fa-bus-simple"></i></span>
                                <div class="ps-3">
                                    <h5 class="m-0 text-uppercase">DHAKa - COX'S BAZAR</h5>
                                    <span>Shohagh Paribahan (Pvt) Ltd | AC Bus</span>
                                </div>
                            </div>

                            <hr class="m-0">

                            <div class="px-3 px-md-4 py-3 ">
                                <div class="d-flex pb-2 justify-content-between">
                                    <span>Departure Time </span>
                                    <span>10:00 PM </span>
                                </div>
                                <hr class="dotted-hr m-0">
                                <div class="d-flex py-2 justify-content-between">
                                    <span>Departure Date </span>
                                    <span>Thu, 16 May 2024</span>
                                </div>
                                <hr class="dotted-hr m-0">
                                <div class="d-flex py-2 justify-content-between">
                                    <span>Boarding Point </span>
                                    <span>Malibagh</span>
                                </div>
                                <hr class="dotted-hr m-0">
                                <div class="d-flex py-2 justify-content-between">
                                    <span>Passenger Name </span>
                                    <span>Abdul Barik</span>
                                </div>
                                <hr class="dotted-hr m-0">
                                <div class="d-flex py-2 justify-content-between">
                                    <span>Mobile Number </span>
                                    <span>+880 1723 XXXXXX</span>
                                </div>
                                <hr class="dotted-hr m-0">
                                <div class="d-flex pt-2 justify-content-between">
                                    <span>eMail Address </span>
                                    <span>hello@boxiew.com</span>
                                </div>

                            </div>
                        </div>
                        <!-- fare info  -->
                        <div class="ticket-info-card shadow-sm mt-4 rounded bg-white">
                            <div class="d-flex px-3 px-md-4 py-3 ">
                                <span class="card-icon"><i class="fa-solid fa-couch"></i></span>
                                <div class="ps-3">
                                    <h5 class="m-0">Fare Info</h5>
                                    <!-- <span>Apply Promo Code to Get Discount!</span> -->
                                </div>
                            </div>

                            <hr class="m-0">

                            <div class="px-3 px-md-4 py-3 ">
                                <div class="d-flex pb-2 justify-content-between">
                                    <span>Seats No </span>
                                    <span>B2, B4, C4 </span>
                                </div>
                                <hr class="dotted-hr m-0">
                                <div class="d-flex py-2 justify-content-between">
                                    <span>Ticket Fare </span>
                                    <span>UD$640.00 </span>
                                </div>
                                <hr class="dotted-hr m-0">
                                <div class="d-flex py-2 justify-content-between">
                                    <span>Processing Fee </span>
                                    <span>US$2.00</span>
                                </div>
                                <hr class="dotted-hr m-0">
                                <div class="d-flex py-2 justify-content-between">
                                    <span>Gateway Fee </span>
                                    <span>US$0.82</span>
                                </div>
                                <hr class="dotted-hr m-0">
                                <div class="d-flex py-2 justify-content-between">
                                    <span>Discount </span>
                                    <span>US$1.90</span>
                                </div>
                                <hr class="dotted-hr m-0">
                                <div class="d-flex  py-2 justify-content-between">
                                    <span class="total">Total (3 Seats) </span>
                                    <span class="total">US$642.00</span>
                                </div>

                            </div>
                        </div>

                    </div>

        
                    <div class="col">
                        <div class="ticket-info-card mt-4 shadow-sm rounded bg-white">
                            <div class="d-flex px-3 px-md-4 py-3 ">
                                <span class="card-icon"><i class="fa-brands fa-discourse"></i></span>
                                <div class="ps-3">
                                    <h5 class="m-0">Promo Code</h5>
                                </div>
                            </div>

                            <hr class="m-0">

                            <div class="px-3 px-md-4 py-3 ">
                                <div>
                                    <input type="text" class="form-control mt-2 d-inline" placeholder="Enter Promo Code" style="width: 70%">
                                    <button type="submit" class="rounded apply-btn"> Apply</button>
                                </div>
                                <h5 class="mt-4 promo-title">Available Promo</h5>
                                <div class="row g-2  mt-2 row-cols-3">
                                    <div class="col">
                                        <div class="bg-light rounded py-2 px-3">
                                            <div>
                                                <input type="radio" name="promo" id="promo1">
                                                <label class="promo-code" for="promo1">SHOHAGH</label>
                                            </div>
                                            <small class="promo-detail">Save up to US$4 on purchashing shohag paribahon ticket!</small>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="bg-light rounded py-2 px-3">
                                            <div>
                                                <input type="radio" name="promo" id="promo2">
                                                <label class="promo-code" for="promo2">BOXIEW30</label>
                                            </div>
                                            <small class="promo-detail">Save up to US$3 on purchashing any paribahon ticket!</small>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="ticket-info-card mt-4 shadow-sm rounded bg-white">
                            <div class="d-flex px-3 px-md-4 py-3 ">
                                <span class="card-icon"><i class="fa-solid fa-credit-card"></i></span>
                                <div class="ps-3">
                                    <h5 class="m-0">Payment</h5>
                                </div>
                            </div>

                            <hr class="m-0">

                            <div class="px-3 px-md-4 py-3 ">
                                <div>
                                    <input type="checkbox" id="agreeLink">
                                    <label class="agree ms-1" for="agreeLink">Agree with our <a href="#" class="link">Terms and Conditions</a> and <a href="#" class="link">Cancellation Policy</a></label>
                                </div>

                                <button type="submit" class="btn mt-4 pay-btn">Pay Now</button>

                            </div>
                        </div>
                    </div>

                </div>

            </form>

        </div>
    </div>
    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>